[Dagobahd]

# choose one of the available backends
# None: Dagobah will not use a backend to permanently store data
# mongo: store results in Mongo. see the MongoBackend section in this file
backend=None

[MongoBackend] # extra configuration for the Mongo backend

# connection details to a mongo database
host=localhost
port=27017
db=dagobah

# names of collections within the db specified above
dagobah_collection=dagobah
job_collection=dagobah_job
log_collection=dagobah_log
